/* eslint-disable import/prefer-default-export */
import { Component, EventEmitter, Output, Input } from '@angular/core';
import { BlogPost } from '../blog-post/blog-post';

@Component({
  selector: 'app-blog-posts-container',
  standalone: true,
  imports: [BlogPost],
  templateUrl: './blog-posts-container.html',
  styleUrl: './blog-posts-container.scss',
})
export class BlogPostsContainer {
  blog_posts = [
    {
      id: crypto.randomUUID(),
      category: 'Дизайн',
      title: 'Как создать адаптивный дизайн за 30 минут',
      text: `В этой статье я расскажу о ключевых принципах создания мобильных интерфейсов, которые
      одинаково хорошо выглядят на всех устройствах. Вы узнаете о медиа-запросах, гибких сетках и
      практических примерах кода, которые можно использовать прямо сейчас.`,
      date: '15.12.2025',
    },
    {
      id: crypto.randomUUID(),
      category: 'Разработка',
      title: 'Как быстро сверстать лендинг',
      text: 'В этой статье я расскажу о ключевых принципах быстрой верстки лендингов, которые помогают создавать аккуратные и адаптивные страницы за минимальное время. Вы узнаете о правильной структуре блоков, переиспользовании компонентов и практических приёмах, которые позволяют ускорить разработку без потери качества.',
      date: '15.12.2025',
    },
    {
      id: crypto.randomUUID(),
      category: 'Дизайн',
      title: 'Типографика в вебе: как выбрать шрифты правильно',
      text: `Типографика играет ключевую роль в восприятии интерфейса. В этой статье вы узнаете,
  как правильно сочетать шрифты, выбирать размеры и выстраивать иерархию текста.
  Разберём практические примеры, которые помогут сделать ваш дизайн чище и понятнее.`,
      date: '15.12.2025',
    },
    {
      id: crypto.randomUUID(),
      category: 'Разработка',
      title: 'Основы оптимизации производительности сайта',
      text: `Быстрая загрузка — важнейший фактор успешного сайта. В этой статье разберём,
  как уменьшить размер бандла, оптимизировать изображения и использовать lazy loading.
  Вы получите практические советы, которые можно применить сразу.`,
      date: '15.12.2025',
    },
    {
      id: crypto.randomUUID(),
      category: 'Дизайн',
      title: 'Цветовые схемы: как не ошибиться с выбором',
      text: `Цвет влияет на эмоции пользователя и восприятие бренда. В этой статье вы узнаете,
  как подбирать гармоничные цветовые палитры, использовать контраст и избегать типичных ошибок.
  Приведём примеры удачных решений и инструменты для работы с цветом.`,
      date: '15.12.2025',
    },
    {
      id: crypto.randomUUID(),
      category: 'Разработка',
      title: 'Компонентный подход: как ускорить разработку',
      text: `Современная разработка невозможна без переиспользуемых компонентов. В статье рассмотрим,
  как правильно разбивать интерфейс на части, организовывать структуру проекта и избегать дублирования кода.
  Это поможет ускорить разработку и упростить поддержку.`,
      date: '15.12.2025',
    },
    {
      id: crypto.randomUUID(),
      category: 'Разработка',
      title: 'Работа с API: как правильно отображать данные',
      text: `Практически любое современное приложение взаимодействует с сервером. В этой статье
  вы узнаете, как работать с API, обрабатывать ответы и ошибки, а также правильно отображать
  данные в интерфейсе. Разберём примеры, которые помогут избежать распространённых проблем.`,
      date: '15.12.2025',
    },
  ];

  @Input() arrayPosts = this.blog_posts;

  @Output() countChange = new EventEmitter<number>();

  ngOnInit() {
    this.countChange.emit(this.blog_posts.length);
  }

  emitCount() {
    this.countChange.emit(this.blog_posts.length);
  }

  deletePost(id: any) {
    this.blog_posts = this.blog_posts.filter((post) => post.id !== id);
    console.log(id);
    this.countChange.emit(this.blog_posts.length);
  }
}
